# https://wiki.archlinux.org/index.php/GnuPG
# suppress the initial copyright message
no-greeting
# use agent whenever need password; so can store in keychain
# necessary for gnupg 1; with gnupg 2.1, agent will be started on demand when
# required
use-agent

keyserver hkps://keyserver.ubuntu.com

# set stronger algorithms first (for key gen)
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES
