$configs = ~/.config/hypr/configs
source = $configs/envs.conf
source = $configs/startups.conf
source = $configs/settings.conf
source = $configs/keybindings.conf
source = $configs/windowrules.conf
source = $configs/hyprfocus.conf
