/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT - Top ### //
{
    "include": "~/.config/waybar/modules.jsonc",
    "layer": "top",
    //"mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "spacing": 3,
    "fixed-center": true,
    "ipc": true,
    "margin-top": 3,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": [
	    "custom/menu",
	    "custom/separator#dot-line",
	    "hyprland/workspaces",
	    "custom/separator#dot-line",
	    "cpu",
	    "custom/separator#dot-line",
	    "temperature",
	    "custom/separator#dot-line",
	    "memory",
	    // "custom/separator#dot-line",
	    // "disk",
	    "custom/separator#dot-line",
	    "custom/weather",
	],

    "modules-center": [
	    "clock",
	    "custom/separator#dot-line",
	    "hyprland/window",
	    "custom/separator#dot-line",
	],

    "modules-right": [
	    "tray",
	    "custom/separator#dot-line",
	    "bluetooth",
	    "custom/separator#dot-line",
	    "network#speed",
	    "custom/separator#dot-line",
	    "pulseaudio",
	    "custom/separator#dot-line",
	    "pulseaudio#microphone",
	    "custom/separator#dot-line",
	    "custom/swaync",
	    "custom/separator#dot-line",
        "group/laptop",
	    "custom/separator#dot-line",
	    "custom/power",
	],
}


// Local Variables:
// mode: jsonc
// End:
