{
    "hyprland/workspaces": {
        "format": "{name}",
        "ignore-workspaces": ["S-.*"]
    },

    // GROUP
    "group/motherboard": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
        ]
    },

    "group/laptop": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "battery",
        ]
    },

    "group/audio": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio",
            "pulseaudio#microphone",
        ]
    },

    "backlight": {
        "interval": 2,
        "align": 0,
        "rotate": 0,
        //"format": "{icon} {percent}%",
        "format-icons": ["ΌΠΧ ", "ΌΠΩ ", "ΌΠγ ", "≤░Δζ ", "≤░Δη ", "≤░Δθ ", "≤░Δι "],
        "format": "{icon}",
        //"format-icons": ["ΌΠΧ","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","ΌΠμ"],
        "tooltip-format": "backlight {percent}%",
        "icon-size": 10,
        "smooth-scrolling-threshold": 1,
    },

    "battery": {
        //"interval": 5,
        "align": 0,
        "rotate": 0,
        //"bat": "BAT1",
        //"adapter": "ACAD",
        "full-at": 100,
        "design-capacity": false,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΔπ{capacity}%",
        "format-plugged": "≤▒αΨ {capacity}%",
	    "format-alt-click": "click",
        "format-full": "{icon} Full",
        "format-alt": "{icon} {time}",
        "format-icons": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "format-time": "{H}h {M}min",
        "tooltip": true,
        "tooltip-format": "{timeTo} {power}w",
    },

    "bluetooth": {
        "format": "ΎΛΥ",
        "format-disabled": "≤░Γ│",
        "format-connected": "≤░Γ▒ {num_connections}",
        "tooltip-format": "ΎΛΥ {device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "ΎΛΥ {device_alias} ≤░ΓΕ{device_battery_percentage}%",
        "tooltip": true,
        "on-click": "blueman-manager",
    },

    "clock": {
        "interval": 1,
        "format": "ΎΑΩ {:%I:%M %p}", // AM PM format
        //"format": "ΎΑΩ {:%H:%M:%S}",
        "format-alt": "ΎΑΩ {:%H:%M  ΎΒ│ %Y, %d %B, %A}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    },

    "cpu": {
        "format": "{usage}% ≤░╗ι",
        "interval": 1,
        "format-alt-click": "click",
        "format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ≤░╗ι",
        "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"],
        "on-click-right": "gnome-system-monitor",
    },

    "disk": {
        "interval": 30,
        //"format": "≤░ΜΛ",
        "path": "/",
        //"format-alt-click": "click",
        "format": "{percentage_used}% ≤░ΜΛ",
        //"tooltip": true,
        "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
    },

    "hyprland/language": {
        "format": "Lang: {}",
        "format-en": "US",
        "format-tr": "Korea",
        "keyboard-name": "at-translated-set-2-keyboard",
        "on-click": "hyprctl switchxkblayout $SET_KB next"
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">ΎΝη  {}</span>", // Icon: expand-arrows-alt
        "tooltip": false,
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 15,
        "separate-outputs": true,
        "offscreen-css" : true,
        "offscreen-css-text": "(inactive)",
        "rewrite": {
            "(.*) έΑΦ Mozilla Firefox": "ΎΚσ  $1",
            "(.*) - OSS": "ΎΩ╝  $1",
            "(.*) - zsh": "ΎΕι $1",
            "(.*) - Discord": "ΎΟΤ  $1",
            "(.*) - Doom emacs": "Όα▓  $1"
        },
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΙΖ ",
            "deactivated": "ΎΙΕ ",
        }
    },

    "keyboard-state": {
        //"numlock": true,
        "capslock": true,
        "format": {
            "numlock": "N {icon}",
            "capslock":"≤░ςδ {icon}",
        },
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        },
    },

    "memory": {
        "interval": 10,
        "format": "{used:0.1f}G ≤░Ξδ",
        "format-alt": "{percentage}% ≤░Ξδ",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "foot --title btop sh -c 'btop'"
    },

    "mpris": {
        "interval": 10,
	    "format": "{player_icon} ",
	    "format-paused": "{status_icon} <i>{dynamic}</i>",
	    "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
        "smooth-scrolling-threshold": 1,
	    "player-icons": {
            "chromium": "ΎΚρ",
		    "default": "ΎΑζ",
            "firefox": "ΎΚσ",
            "kdeconnect": "Ύαθ",
            "mopidy": "ΎΑΒ",
		    "mpv": "≤░Ρ╣",
            "spotify": "ΎΗ╝",
		    "vlc": "≤░Χ╝",
	    },
	    "status-icons": {
		    "paused": "≤░ΡΟ",
            "playing": "ΎΒΜ",
            "stopped": "ΎΒΞ",
	    },
	    // "ignored-players": ["firefox"]
	    "max-length": 30,
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{icon}",
        "format-ethernet": "≤░Να",
        "format-disconnected": "≤░Νβ",
        "tooltip-format": "{ipaddr} ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
        "format-linked": "≤░ΙΒ {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} ≤░Να",
        "tooltip-format-disconnected": "≤░Νβ Disconnected",
        "max-length": 50,
        "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"]
    },

    "network#speed": {
        "interval": 1,
        "format": "{ifname}",
        "format-wifi": "{icon} ΎΕ╣ {bandwidthUpBytes} ΎΕ║ {bandwidthDownBytes}",
        "format-ethernet": "ΎΓυ {bandwidthDownBytes}",
        "format-disconnected": "≤░Νβ",
        "tooltip-format": "{ipaddr}",
        "format-linked": "≤░ΙΒ {ifname} (No IP)",
        "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
        "tooltip-format-ethernet": "{ifname} ΎηΨ",
        "tooltip-format-disconnected": "≤░Νβ Disconnected",
        "max-length": 50,
        "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"],
        "on-click": "nm-connection-editor",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} ≤░Γ░ {volume}%",
        "format-muted": "≤░ΨΒ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"],
            "ignored-sinks": ["Easy Effects Sink"],
        },
        "scroll-step": 5.0,
        "on-click": "pavucontrol -t 3",
	    "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1,
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "≤░Ξυ {volume}%",
        "format-source-muted": "≤░Ξφ",
        "on-click": "pavucontrol -t 4",
	    "tooltip-format": "{source_desc} | {source_volume}%",
        "scroll-step": 5,
    },

    "temperature": {
        "interval": 10,
        "tooltip": true,
        // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        //"thermal-zone": 0,
        "critical-threshold": 82,
        "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["≤░Ι╕"],
        "on-click-right": "foot --title nvtop sh -c 'nvtop'"
    },

    "tray": {
        "icon-size": 15,
        "spacing": 8,
    },

    "wireplumber": {
        "format": "{icon} {volume} %",
        "format-muted": "ΎΣο Mute",
        "on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
        "format-icons": ["ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"],
    },

    "wlr/taskbar": {
        "format": "{icon} {name} ",
        "icon-size": 15,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi",
            "rofi",
        ]
    },

    "custom/cycle_wall":{
        "format":"ΎΑ╛ ",
        "exec": "echo ; echo ≤░╕Κ wallpaper select",
        "on-click": "~/.config/hypr/scripts/WallpaperSelect.sh",
        "on-click-right": "~/.config/hypr/scripts/Wallpaper.sh",
        "on-click-middle": "~/.config/hypr/scripts/WaybarStyles.sh",
        "interval" : 86400, // once every day
        "tooltip": true,
    },

    "custom/keybinds": {
        "format":"≤░║Β HINT!",
        "exec": "echo ; echo ΎΡΑ Key Hints SUPER H",
        "on-click": "~/.config/hypr/scripts/KeyHints.sh",
        "interval" : 86400, // once every day
        "tooltip": true,
    },

    "custom/light_dark": {
        "format": "ΎΗΤ{}",
        "exec": "echo ; echo ≤░ΦΟ Dark-Light switcher",
        "on-click": "~/.config/hypr/scripts/DarkLight.sh",
        "on-click-right": "~/.config/hypr/scripts/WaybarStyles.sh",
        "on-click-middle": "~/.config/hypr/scripts/Wallpaper.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/lock": {
        "format": "≤░Ν╛{}",
        "exec": "echo ; echo ≤░╖δ  screen lock",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "sleep 0.1 && swaylock",
    },

    "custom/menu": {
        "format": "ΎΝΛ{}",
        "exec": "echo ; echo ≤▒Υθ app launcher",
        "interval" : 86400, // once every day
        "tooltip": true,
        "on-click": "sleep 0.1 && pkill rofi || rofi -show drun -theme ~/.config/rofi/styles/launcher.rasi",
    },

    // This is a custom cava visualizer
    "custom/cava_mviz": {
        "exec": "~/.config/hypr/scripts/WaybarCava.sh",
        "format": "{}"
    },

    "custom/playerctl": {
        "format": "<span>{}</span>",
        "return-type": "json",
        "max-length": 35,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click-middle": "playerctl play-pause",
        "on-click": "playerctl previous",
        "on-click-right": "playerctl next",
        "scroll-step": 5.0,
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
        "smooth-scrolling-threshold": 1,
    },

    "custom/power": {
        "format": "έΠ╗ ",
        "exec": "echo ; echo ≤░θκ Power Menu",
	    "on-click": "sleep 0.1 && ~/bin/power",
        "interval" : 86400, // once every day
        "tooltip": true,
    },

    "custom/swaync": {
        "tooltip": true,
        "format": "{icon}",
        "format-icons": {
            "notification": "≤░Γγ",
            "none": "≤░Γε",
            "dnd-notification": "≤░Γδ",
            "dnd-none": "≤░Γδ",
            "inhibited-notification": "≤░Γγ",
            "inhibited-none": "≤░Γε",
            "dnd-inhibited-notification": "≤░Γδ",
            "dnd-inhibited-none": "≤░Γδ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
    },

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        // "exec": "~/.config/hypr/UserScripts/Weather.sh",
        "exec": "~/.config/hypr/scripts/weather.py",
        // "exec-if": "ping wttr.in -c1",
        "tooltip" : true,
    },


    // Separators
    "custom/separator#dot": {
        "format": "ΎΣΕ",
        "interval": "once",
        "tooltip": false
    },

    "custom/separator#dot-line": {
        "format": "Όακ",
        "interval": "once",
        "tooltip": false
    },

    "custom/separator#line": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },

    "custom/separator#blank": {
        "format": "",
        "interval": "once",
        "tooltip": false
    },

    "custom/separator#blank_2": {
	    "format": "  ",
        "interval": "once",
        "tooltip": false
    },

    "custom/separator#blank_3": {
	    "format": "   ",
        "interval": "once",
        "tooltip": false
    },

    // Modules below are for vertical layout

    "backlight#vertical": {
	    "interval": 2,
        "align": 0.35,
        "rotate": 1,
        "format": "{icon}",
        //"format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
	    "format-icons": ["ΌΠΧ","ΌΠΨ","ΌΠΩ","ΌΠα","ΌΠβ","ΌΠγ","ΌΠδ","ΌΠε","ΌΠζ","ΌΠη","ΌΠθ","ΌΠι","ΌΠκ","ΌΠλ","ΌΠμ"],
        "on-click": "",
        "on-click-middle": "",
        "on-click-right": "",
        "on-update": "",
        "on-scroll-up": "~/.config/hypr/scripts/Brightness.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Brightness.sh --dec",
        "smooth-scrolling-threshold": 1,
	    "tooltip-format": "{percent}%",
    },

    "clock#vertical": {
	    "format": "{:ΎΑΩ\n%H\n%M\n%S\n\nΎΒ│ \n%d\n%m\n%y}",
	    "interval": 1,
        //"format": "{:ΎΑΩ\n%I\n%M\n%p\n\nΎΒ│ \n%d\n%m\n%y}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "today": "<span color='#0dbc79'>{}</span>",
            }
        }
    },

    "cpu#vertical": {
        "format": "≤░Ξδ\n{usage}%",
        "interval": 1,
        "on-click-right": "gnome-system-monitor",
    },

    "memory#vertical": {
        "interval": 10,
        "format": "≤░╛Η\n{percentage}%",
        "format-alt": "≤░╛Η\n{used:0.1f}G",
        "format-alt-click": "click",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
        "on-click-right": "kitty --title btop sh -c 'btop'",
    },

    "pulseaudio#vertical": {
        "format": "{icon}",
        "format-bluetooth": "≤░Γ░",
        "format-muted": "≤░ΨΒ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΑξ",
            "headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"],
	        "tooltip-format": "{icon} {desc} | {volume}%",
            "ignored-sinks": ["Easy Effects Sink"],
	    },
        "scroll-step": 5.0,
        "on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
        "on-click-right": "pavucontrol -t 3",
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
	    "tooltip-format": "{icon} {desc} | {volume}%",
        "smooth-scrolling-threshold": 1,
    },

    "pulseaudio#microphone_vertical": {
        "format": "{format_source}",
        "format-source": "≤░Ξυ",
        "format-source-muted": "≤░Ξφ",
        "on-click-right": "pavucontrol",
        "on-click": "~/.config/hypr/scripts/Volume.sh --toggle-mic",
        "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --mic-inc",
        "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --mic-dec",
        "max-volume": 100,
        "tooltip": true,
	    "tooltip-format": "{source_desc} | {source_volume}%",
    },


    "temperature#vertical": {
        "interval": 10,
        "tooltip": true,
        // "hwmon-path": ["/sys/class/hwmon/hwmon4/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
		"input-filename": "temp2_input",
        //"thermal-zone": 0,
        "critical-threshold": 80,
        "format-critical": "{icon}\n{temperatureC}┬░C",
        "format": " {icon}",
        "format-icons": ["≤░Ι╕"],
        "on-click-right": "kitty --title nvtop sh -c 'nvtop'"
    },

    "custom/power_vertical": {
        "format": "έΠ╗",
        "exec": "echo ; echo ≤░θκ power // blur",
	    "on-click": "~/.config/hypr/scripts/Wlogout.sh",
        "on-click-right": "~/.config/hypr/scripts/ChangeBlur.sh",
        "interval" : 86400, // once every day
        "tooltip": true,
    },

}
// Local Variables:
// mode: jsonc
// End:
