 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #6243A3;
active-foreground: #F9E4DF;
normal-background: #131114;
normal-foreground: #F9E4DF;
urgent-background: #D16494;
urgent-foreground: #F9E4DF;

alternate-active-background: #723A43;
alternate-active-foreground: #F9E4DF;
alternate-normal-background: #131114;
alternate-normal-foreground: #F9E4DF;
alternate-urgent-background: #131114;
alternate-urgent-foreground: #F9E4DF;

selected-active-background: #D16494;
selected-active-foreground: #F9E4DF;
selected-normal-background: #D16494;
selected-normal-foreground: #F9E4DF;
selected-urgent-background: #6243A3;
selected-urgent-foreground: #F9E4DF;

background-color: #131114;
background: rgba(0,0,0,0.7);
foreground: #F9E4DF;
border-color: #6243A3;

color0: #3B393C;
color1: #130A16;
color2: #312871;
color3: #552C32;
color4: #4A327A;
color5: #9D4B6F;
color6: #B3857A;
color7: #EFD0C9;
color8: #A7918C;
color9: #190D1D;
color10: #413596;
color11: #723A43;
color12: #6243A3;
color13: #D16494;
color14: #EFB1A3;
color15: #EFD0C9;


}

