configuration {
    font: "JetBrains Mono Nerd Font 10";
	  kb-accept-entry: "Return";
    kb-remove-to-eol: "Control+Shift+k";
    kb-row-left: "Control+h";
    kb-row-right: "Control+l";
    kb-remove-char-back: "BackSpace";
    kb-mode-complete: "Control+o";
	  kb-row-up: "Up,Control+k";
	  kb-row-down: "Down,Control+j";
	  show-icons: true;
    icon-theme: "Papirus";
    kb-row-select: "";
    normalize-match: true;

	  /*---------- Matching setting ----------*/
	  matching: "normal";
	  tokenize: true;

	  /*---------- SSH settings ----------*/
	  ssh-client: "ssh";
	  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    parse-hosts: true;
    parse-known-hosts: true;

	  /*---------- Drun settings ----------*/
	  drun-categories: "";
	  drun-match-fields: "name,generic,exec,categories,keywords";
	  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	  drun-show-actions: false;
	  drun-url-launcher: "xdg-open";
	  drun-use-desktop-cache: false;
	  drun-reload-desktop-cache: false;
	  drun {
	  /** Parse user desktop files. */
	  parse-user:   true;
	  /** Parse system desktop files. */
	  parse-system: true;
  }

	  /*---------- Run settings ----------*/
	  run-command: "{cmd}";
	  run-list-command: "";
	  run-shell-command: "{terminal} -e {cmd}";

	  /*---------- Fallback Icon ----------*/
	  run,drun {
	  fallback-icon: "application-x-addon";
	}

	  /*---------- History and Sorting ----------*/
	  disable-history: false;
	  sorting-method: "normal";
	  max-history-size: 25;

	  /*---------- Display setting ----------*/
	  display-window: "Windows";
	  display-windowcd: "Window CD";
	  display-run: "Run";
	  display-ssh: "SSH";
	  display-drun: "Apps";
	  display-combi: "Combi";
	  display-keys: "Keys";
	  display-filebrowser: "Files";

    timeout {
    action: "kb-cancel";
    delay:  0;
  }
    filebrowser {
      directories-first: true;
      sorting-method:    "name";
    }
}


* {
    active-background: #C4BB95;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: #A9A793;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: #A9A793;
    selected-active-foreground: @foreground;
    selected-normal-background: #C4BB95;
    selected-normal-foreground: @foreground;
    selected-urgent-background: #D2C68B;
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: #231f27;
    foreground: #e7e8e6;
    border-color: @background;
    spacing: 2;
  }

#window {
  background-color: @background;
  border: 0;
  padding: 2.5ch;
}

#mainbox {
    border: 0;
    padding: 0;
  }

#message {
    border: 2px 0px 0px;
    border-color: @border-color;
    padding: 1px;
  }

#textbox {
    text-color: @foreground;
  }

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
  }

#textbox-prompt-colon {
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
  }

#listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @border-color;
    spacing: 2px;
    scrollbar: true;
    padding: 2px 0px 0px;
  }

#element {
    border: 0;
    padding: 1px;
  }

#element.normal.normal {
    background-color: @normal-background;
    text-color: @normal-foreground;
  }

#element.normal.urgent {
    background-color: @urgent-background;
    text-color: @urgent-foreground;
  }

#element.normal.active {
    background-color: @active-background;
    text-color: @active-foreground;
  }

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
  }

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
  }

#element.selected.active {
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
  }

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
  }

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
  }

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
  }

#scrollbar {
    width: 4px;
    border: 0;
    handle-width: 8px;
    padding: 0;
  }

#sidebar {
    border: 2px 0px 0px;
    border-color: @border-color;
  }

#button {
    text-color: @normal-foreground;
  }

#button.selected {
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
  }

#inputbar {
    spacing: 0;
    text-color: @normal-foreground;
    padding: 1px;
  }

#case-indicator {
    spacing: 0;
    text-color: @normal-foreground;
  }

#entry {
    spacing: 0;
    text-color: @normal-foreground;
  }

#prompt {
    spacing: 0;
    text-color: @normal-foreground;
  }


/* Local Variables: */
/* eval: (rainbow-mode 1) */
/* End: */
