env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = ALTERNATE_EDITOR,
env = EDITOR, emacsclient -t
env = BROWSER, firefox
env = LANG, en_US.UTF-8
env = LIBVA_DRIVER_NAME, nvidia
env = XDG_SESSION_TYPE, wayland
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = WLR_NO_HARDWARE_CURSORS, 1
env = __NV_PRIME_RENDER_OFFLOAD, 1
env = __VK_LAYER_NV_optimus, NVIDIA_only
env = XCURSOR_SIZE, 24
env = QT_QPA_PLATFORMTHEME, qt5ct
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = WORKON_HOME, $HOME/.virtualenvs
env = XDG_PICTURES_DIR, $HOME/Pictures
env = XDG_SCREENSHOTS_DIR, $HOME/Pictures/Screenshots
env = LD_LIBRARY_PATH, /usr/local/cuda-12.4/lib64/
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = NVD_BACKEND, direct
env = MOZ_WEBRENDER, 1
