plugin:hyprfocus {
    enabled = yes

	focus_animation = shrink
	animate_workspacechange = yes

    bezier = bezIn, 0.5,0.0,1.0,0.5
    bezier = bezOut, 0.0,0.5,0.5,1.0

    shrink {
        shrink_percentage = 0.95

        in_bezier = bezIn
        in_speed = 0.5

        out_bezier = bezOut
        out_speed = 3
    }
}
