$win = MOD3
$super = MOD4
$shift = SHIFT
$ctrl = CTRL
$alt = ALT

# launcher
bind = $super, i, exec, firefox
# bind = $super, i, exec, floorp
bind = $super, e, exec, emacsclient -c -a ""
# bind = $super, return, exec, rofi -show drun -theme ~/.config/rofi/styles/launcher.rasi
bind = $super, return, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window # Main Menu (APP Launcher)

# custom script
bind = $super, x, exec, ~/bin/kill_process
bind = $super, p, exec, ~/bin/passmenu
bind = $super, o, exec, rofi -show window
bind = $super, v, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
bind = $super, z, exec, ~/bin/power
bind = $super, s, exec, ~/bin/screenshot
bind = $super, r, exec, ~/bin/reload_module
bind = $super, n, exec, swaync-client -t -sw

# kill window
bind = $super, q, killactive

# change focus
bind = $super, h, movefocus, l
bind = $super, j, movefocus, d
bind = $super, k, movefocus, u
bind = $super, l, movefocus, r

# move window
bind = $super + $ctrl, h, movewindow, l
bind = $super + $ctrl, j, movewindow, d
bind = $super + $ctrl, k, movewindow, u
bind = $super + $ctrl, l, movewindow, r
bind = $super + $ctrl, s, togglesplit

# fullscreen/monocle
bind = $super + $shift, f, togglefloating,
bind = $super, f, fullscreen, 0
bind = $super, m, fullscreen, 1

# last window
bind = $ctrl, Tab, exec, hyprctl dispatcher focusurgentorlast ""

# Switch to workspace using number row
bind = $super, 1, focusworkspaceoncurrentmonitor, 1
bind = $super, 2, focusworkspaceoncurrentmonitor, 2
bind = $super, 3, focusworkspaceoncurrentmonitor, 3
bind = $super, 4, focusworkspaceoncurrentmonitor, 4
bind = $super, 5, focusworkspaceoncurrentmonitor, 5
bind = $super, 6, focusworkspaceoncurrentmonitor, 6
bind = $super, 7, focusworkspaceoncurrentmonitor, 7
bind = $super, 8, focusworkspaceoncurrentmonitor, 8
bind = $super, 9, focusworkspaceoncurrentmonitor, 9
bind = $super, 0, focusworkspaceoncurrentmonitor, 10

# Move window to workspace using number row
bind = $super + $ctrl, 1, movetoworkspace, 1
bind = $super + $ctrl, 2, movetoworkspace, 2
bind = $super + $ctrl, 3, movetoworkspace, 3
bind = $super + $ctrl, 4, movetoworkspace, 4
bind = $super + $ctrl, 5, movetoworkspace, 5
bind = $super + $ctrl, 6, movetoworkspace, 6
bind = $super + $ctrl, 7, movetoworkspace, 7
bind = $super + $ctrl, 8, movetoworkspace, 8
bind = $super + $ctrl, 9, movetoworkspace, 9
bind = $super + $ctrl, 0, movetoworkspace, 10

# media control
bindl = $shift + $ctrl + $win, m, exec, ~/bin/volume --toggle-mic
bindl = $ctrl + $win, m, exec, ~/bin/volume --toggle
bindl = , XF86AudioMute, exec, ~/bin/volume --toggle
bindl = $shift + $ctrl + $win, h, exec, ~/bin/volume --mic-dec
bindl = $ctrl + $win, h, exec, ~/bin/volume --dec
bindl = , XF86AudioLowerVolume, exec, ~/bin/volume --dec
bindl = $shift + $ctrl + $win, l, exec, ~/bin/volume --mic-inc
bindl = $ctrl + $win, l, exec, ~/bin/volume --inc
bindl = , XF86AudioRaiseVolume, exec, ~/bin/volume --inc

# brightness control
binde = $ctrl + $win, k, exec, ~/bin/lightctl --inc
binde = $ctrl + $win, j, exec, ~/bin/lightctl --dec

# disable laptop monitor when lid is closed (switch name from 'hyprctl devices')
bindl = , switch:Lid Switch, exec, swaylock
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, auto"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $super, mouse:272, movewindow
bindm = $super, mouse:273, resizewindow
