# for meetings (comment out blocks below the line)
# monitor=DP-2,3840x2160,0x0,auto
# mirrored display
# monitor=, preferred, auto ,1,mirror,eDP-1
# for daily
# scaled 2, so it must be 3840 / 2 = 1920
# monitor=DP-1,3840x2160@60,1920x0,2
monitor=DP-2,3840x2160@60,0x0,2
# monitor=eDP-1,3200x2000@120,0x0,auto
# workspace=1, monitor:DP-2, default:true, on-created-empty: emacs --daemon
# exec-once = sleep 1 && hyprctl dispatch focusmonitor DP-2
