
source = monitors.conf

input {
	kb_layout = us, kr
	kb_options = ctrl:swap_lalt_lctl,caps:super,numpad:mac
	kb_layout = my_mod

	touchpad {
		disable_while_typing = true
		clickfinger_behavior = true
	}
}

general {
	# mouse sensitivity
	# sensitivity=1.0
    border_size = 2

	col.active_border = $color0 $color2 $color4 $color6 $color8 90deg
	col.inactive_border = $background

    gaps_in = 5
    gaps_out = 5

    layout = dwindle
	no_focus_fallback = true
}

group {
  col.border_active = $color15
  focus_removed_window = false

	groupbar {
	col.active = $color0
  }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

decoration {
    rounding = 10
	active_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.2


	blur {
		enabled = true
		size = 3
		passes = 1
		ignore_opacity = true
		new_optimizations = true
	}
}

animations {
    enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05
	bezier = linear, 0.0, 0.0, 1.0, 1.0
	bezier = wind, 0.05, 0.9, 0.1, 1.05
	bezier = winIn, 0.1, 1.1, 0.1, 1.1
	bezier = winOut, 0.3, -0.3, 0, 1
	bezier = slow, 0, 0.85, 0.3, 1
	bezier = overshot, 0.7, 0.6, 0.1, 1.1
	bezier = bounce, 1.1, 1.6, 0.1, 0.85
	bezier = sligshot, 1, -1, 0.15, 1.25
	bezier = nice, 0, 6.9, 0.5, -4.20

	animation = windowsIn, 1, 5, slow, popin
	animation = windowsOut, 1, 5, winOut, popin
	animation = windowsMove, 1, 5, wind, slide
	animation = border, 1, 10, linear
	animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
	animation = fade, 1, 5, overshot
	animation = workspaces, 1, 5, wind
	animation = windows, 1, 5, bounce, popin

}

binds {
	 movefocus_cycles_fullscreen = false
}

misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	mouse_move_enables_dpms = true
	key_press_enables_dpms = true
    new_window_takes_over_fullscreen = 1
	# do not use these features causing glitch
	# enable_swallow = true
	# swallow_regex = *dropdown*
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
	workspace_swipe_fingers=3
}

xwayland {
    force_zero_scaling = true
}

debug {
    # disable_logs = false
}
