# exec-once = kime
exec-once = fcitx5
exec-once = emacsclient -e 0 &> /tmp/emacs_daemon.log
exec-once = udiskie
# exec-once = pypr --debug /tmp/pypr.log
exec-once = ~/pypr-env/bin/pypr --debug /tmp/pypr.log
exec-once = hyprland-autoname-workspaces --migrate-config
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = /usr/libexec/kf6/polkit-kde-authentication-agent-1
# exec-once = swayidle -w timeout 600 'swaylock -f' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'
exec-once = hypridle
exec-once = swww query || swww init
exec-once = swaync
exec-once = dropbox start
exec-once = hyprpm reload
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
