# scratchpads
bind = $super,	t,	exec, pypr toggle term
$dropterm = ^(dropdown)$
windowrule = float,$dropterm
windowrule = workspace special:scratch_term silent,$dropterm
windowrule = size 75% 60%, $dropterm
windowrule = move 12% -200%, $dropterm

windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, pavucontrol
windowrule = float, nm-connection-editor
windowrule = float, blueman-manager
# windowrule = float, [Zz]oom
windowrule = float, Slack
windowrule = float, rofi
windowrule = float, pulseUI

windowrule = center,^(pavucontrol)

windowrulev2 = opacity 0.95 0.8, class:^([Rr]ofi)$
windowrulev2 = opacity 0.95 0.8, class:^(firefox)$
windowrulev2 = opacity 0.97 0.8, class:^([Ee]macs)$
windowrulev2 = opacity 0.9 0.8, class:^(dropdown)$

# idle inhibit
windowrulev2 = idleinhibit focus, class:^(mpv|[Zz]oom|rpcs3|.*yuzu)$
windowrulev2 = idleinhibit focus, class:^(firefox|floorp)$, title:^(.*YouTube.*)$
windowrulev2 = idleinhibit focus, title:^([fF]oot)$

# force focus on some floating window
windowrulev2 = stayfocused, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = dimaround, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2 = stayfocused, class:gcr-prompter
windowrulev2 = dimaround, class:gcr-prompter
windowrulev2 = stayfocused, class:Rofi
